{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fGKUMQ",
    "name": "Plan",
    "description": "Prompt purchase details"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "Rcb7i9",
        "name": "CategoriesDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lU33Yj"
          },
          "activity": "${SendActivity_lU33Yj()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lJObJI"
          },
          "property": "user.accounts.balance",
          "value": "10000"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YPLAqZ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_YPLAqZ()}",
          "property": "user.budget.category"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yTpKnM"
          },
          "activityProcessed": true,
          "dialog": "Categories"
        }
      ]
    }
  ],
  "generator": "PlanPurchase.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "PlanPurchase"
}
