{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2P0Zz9",
    "name": "AuthenticateUser",
    "description": "Introductions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "CaptureUserDetails",
        "description": "",
        "id": "mvcmNB"
      },
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "jXmVDb"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": false,
          "connectionName": "MS-OAuth",
          "text": "${AuthenticateUser()}",
          "title": "Login with your Microsoft Account",
          "property": "dialog.token"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xPT14o"
          },
          "activity": "${SendActivity_xPT14o()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DItsvc"
          },
          "activityProcessed": true,
          "dialog": "ShowActions"
        }
      ]
    }
  ],
  "generator": "Hello.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "TextInput_Response_xLwoWC",
        "pattern": "Lebron"
      }
    ]
  },
  "id": "Hello"
}
