[import](common.lg)

# SendActivity_GdIJGK()
[Activity
    Text = Here are your transactions from today.
]

# SendActivity_Edstp1()
[Activity
    Text = Here are your transactions from this week.
]

# SendActivity_eyj78U()
[Activity
    Text = Here are your transactions from last week.
]

# SendActivity_623jFn()
[Activity
    Text = Here are your transactions from this month.
]

# SendActivity_XSMunS()
[Activity
    Text = Here are your transactions from last month.
]

# SendActivity_nBM7v9()
[Activity
    Text = Here are your transactions from today.
]

# DateTimeInput_Prompt_pG3XaZ()
[Activity
    Text = From when?
    SuggestedActions = Today | This week | This month | Last month
]
