[import](common.lg)

# SendActivity_SORnwA()
[Activity
    Text = What would you like to purchase?
]

# SendActivity_8Dtiuh()
-
# SendActivity_KoUEKC()
-
# SendActivity_uBNF0I()
-
# SendActivity_IkAWMr()
-
# SendActivity_USRE1x()
-
# SendActivity_V52Uz8()
-
# SendActivity_quVfaW()
- 
# SendActivity_zKt28u_text()
- 
# SendActivity_zKt28u()
- 
# SendActivity_MCLiik()
- 
# SendActivity_Lao7ex()
- 
# SendActivity_URemS4()
- 
# SendActivity_Lx13Fc()
- 
# NumberInput_Prompt_cySOMR()
- 
# SendActivity_szdBIl()
- 
# SendActivity_Xdr7vk()
- 
# NumberInput_Prompt_OaxyLN()
- 
# NumberInput_Prompt_PkP9TE()
- 
# SendActivity_4pndhA()
- 
# SendActivity_lU33Yj()
- 
# TextInput_Prompt_YPLAqZ()
- 