{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vcpUD2",
    "name": "Review",
    "description": "Initiate prompts to connect account"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "ReviewDuration",
        "description": "",
        "id": "I5cKfI"
      },
      "actions": [
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "pG3XaZ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${DateTimeInput_Prompt_pG3XaZ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.transactions.since"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ldNlEL"
          },
          "activityProcessed": true,
          "dialog": "Transactions"
        }
      ]
    }
  ],
  "generator": "ConnectAccount.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ConnectAccount"
}
